{
  "preFilter": {
    "uiData": {
      "mode": "\u0026\u0026",
      "conditions": [
        {
          "input": "Relation Date",
          "col": "Relation",
          "num": 0,
          "operator": "not empty"
        }
      ]
    },
    "$status": {},
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "Relation Date"
    },
    {
      "column": "Name"
    },
    {
      "column": "ID"
    },
    {
      "column": "Type"
    },
    {
      "column": "Content"
    },
    {
      "column": "Source URL"
    }
  ],
  "globalCount": true,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Relation Date",
            "type": "string"
          },
          {
            "name": "Name",
            "type": "string"
          },
          {
            "name": "ID",
            "type": "string"
          },
          {
            "name": "Type",
            "type": "string"
          },
          {
            "name": "Content",
            "type": "string"
          },
          {
            "name": "Source URL",
            "type": "string"
          },
          {
            "name": "count",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  }
}